# Configure ansible tool to find ansible-role gt clones created by playbook-init.yml
# Example file: https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
inventory = ./environments/vagrant
# stdout_callback=minimal
host_key_checking = no
vault_password_file = ${HOME}/.vault_password_file
ansible_user: devops

# Ensure initial connection works in automated build environments
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
